test_0 (__main__.lab3b.test_0)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for file creation: ./lab3b.py ... ok
test_1 (__main__.lab3b.test_1)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for errors running: ./lab3b.py ... ok
test_2 (__main__.lab3b.test_2)
[Lab 3] - [Investigation 2] - [Part 1] - Functions - Test for correct shebang line: ./lab3b.py ... ok
test_4_function_sum (__main__.lab3b.test_4_function_sum)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function sum_numbers() fails without 2 arguments ... ok
test_5_function_subtract (__main__.lab3b.test_5_function_subtract)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function subtract_numbers() fails without 2 arguments ... ok
test_6_function_multiply (__main__.lab3b.test_6_function_multiply)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function multiply_numbers() fails without 2 arguments ... ok
test_7_function_sum_output (__main__.lab3b.test_7_function_sum_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function add_numbers() adds correctly ... ok
test_8_function_subtract_output (__main__.lab3b.test_8_function_subtract_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function subtract_numbers() subtracts correctly ... ok
test_9_function_multiply_output (__main__.lab3b.test_9_function_multiply_output)
[Lab 3] - [Investigation 2] - [Part 1] - functions & arguments - function multiply_numbers() multiplies correctly ... ok

----------------------------------------------------------------------
Ran 9 tests in 0.020s

OK
